spring.application.name=mysql

spring.datasource.url=jdbc:mysql://mysql-container:3306/employee
spring.datasource.username=root
spring.datasource.password=Tmdgkseogks1@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
